
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version @1:


  Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  297.00  K
    Constant background          :    3.20  cnts/channel
    Normalization correction     :   -7.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

  Fit of the elastic peak -->
    shape function processed from file
      peak              :   7.02E+03
      background        :   0.79
      valid range (meV) :  -9.69 to  6.12
    fit range (meV) :  -4.98 to  4.98  centered at -0.07
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:          7.81E+03  2.49 -0.071  0.589  1.00
    final:     1.04 7.81E+03  1.26  0.003  0.618  1.00
    errors:    0.17 2.16E+02  0.02  0.013  0.090

    smoothing range (meV) :  -3.064 to  2.917

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8906  +-  0.0012
    kinetic energy / atom  :  15.0815  +-  0.1120 meV
    mean force constant    : 325.2815  +-  5.5367 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8925  +-  0.0012
    kinetic energy / atom  :  15.3337  +-  0.1139 meV
    mean force constant    : 350.8661  +-  5.9722 N/m
    isotope fractionation  :   2.9738  +-  0.1335 perMille/%
    high T isotope frac.   :   3.0646  +-  0.0522 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.72 +- 0.79    0.92        ok              
    energy/temp. calib.       0.91 +- 0.92    0.99        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.21 +- 0.19    1.10    acceptable          
    norm of DOS               0.38 +- 0.70    0.54        ok              
    Lamb-Moessbauer factor   -0.00 +- 0.18    0.01        ok              
    kinetic energy / atom    -0.18 +- 1.06    0.17        ok              
    mean force constant       0.66 +- 2.15    0.30        ok              
    rms average --------------------------->  0.57        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8925 +-  0.0010
    kinetic energy                :  15.3054 +-  0.1160 meV/atom
    mean force constant           : 353.1656 +-  4.6216 N/m
    Lamb-Moessbauer factor at T=0 :   0.9455 +-  0.0003
    kinetic energy         at T=0 :   9.7017 +-  0.0879 meV/atom
    vibrational specific heat     :   2.4656 +-  0.0160 k_B/atom
    vibrational entropy           :   2.1721 +-  0.0131 k_B/atom
    resilience                    :  71.8280 +-  0.7660 N/m
    Lamb-Moessbauer temperature   :   2925.7 +-   31.20 K
    isotope fractionation         :   2.9406 +-  0.1360 perMille/%
    high T isotope frac.          :   3.0847 +-  0.0404 perMille/%


  Created files -->

   Protocol of calculations      : Fe_phox_ptl.txt
   Fitted resolution function    : Fe_rfc.dat
   Data without elastic peak     : Fe_pst.dat
   Norm. data w/out elastic peak : Fe_psn.dat
   one-phonon contribution       : Fe_1ph.dat
   two-phonon contribution       : Fe_2ph.dat
   3+ phonon contribution        : Fe_3ph.dat
   partial phonon DOS            : Fe_dos.dat
