
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psvl - version @1:


  Input parameters -->
   DOS input file                  :  Fe_dos.dat
   Mass number of resonant isotope :   57
   Density                         :    8.015 +-  0.001 g/cm^3
   Adiabatic bulk modulus          :  166.7   +-  1.0 GPa
   Bulk sound velocity             :    4.561 +-   0.014 km/s

  Results of fits to the partial DOS -->
      fit range  |  v_D  |  v_P  |  v_S  | shear |  chi^2
       (meV,nm)  | (m/s) | (m/s) | (m/s) | (GPa) |
    -------------+-------+-------+-------+-------+---------
      2.7 -  7.8 |  3553 |  5858 |  3185 |  81.3 |   0.25
      5.5 -  1.9 |    26 |    20 |    24 |   1.2 |
      2.7 -  8.4 |  3551 |  5857 |  3183 |  81.2 |   0.22
      5.5 -  1.7 |    24 |    19 |    22 |   1.1 |
      2.7 -  9.3 |  3534 |  5846 |  3167 |  80.4 |   0.40
      5.4 -  1.6 |    22 |    18 |    20 |   1.0 |
      2.7 - 10.2 |  3544 |  5852 |  3176 |  80.8 |   0.37
      5.4 -  1.4 |    20 |    17 |    19 |   0.9 |
      2.7 - 10.8 |  3552 |  5858 |  3184 |  81.3 |   0.41
      5.5 -  1.3 |    19 |    17 |    18 |   0.9 |
      2.7 - 11.7 |  3552 |  5858 |  3184 |  81.2 |   0.38
      5.5 -  1.2 |    18 |    16 |    17 |   0.8 |
      2.7 - 12.6 |  3544 |  5852 |  3176 |  80.9 |   0.47
      5.4 -  1.1 |    17 |    15 |    16 |   0.8 |
      2.7 - 13.2 |  3543 |  5852 |  3176 |  80.8 |   0.46
      5.4 -  1.1 |    16 |    15 |    15 |   0.8 |
      2.7 - 14.1 |  3548 |  5855 |  3180 |  81.0 |   0.46
      5.5 -  1.0 |    15 |    15 |    14 |   0.7 |
      2.7 - 15.0 |  3550 |  5856 |  3182 |  81.1 |   0.46
      5.5 -  0.9 |    14 |    14 |    13 |   0.7 |
      2.7 - 15.6 |  3549 |  5856 |  3181 |  81.1 |   0.45
      5.5 -  0.9 |    14 |    14 |    13 |   0.7 |
      2.7 - 16.4 |  3550 |  5856 |  3182 |  81.1 |   0.42
      5.5 -  0.8 |    13 |    14 |    12 |   0.6 |
      2.7 - 17.0 |  3550 |  5856 |  3182 |  81.1 |   0.41
      5.5 -  0.8 |    13 |    14 |    12 |   0.6 |
      2.7 - 17.9 |  3550 |  5857 |  3182 |  81.2 |   0.41
      5.5 -  0.7 |    12 |    13 |    12 |   0.6 |
      2.7 - 18.8 |  3551 |  5858 |  3183 |  81.2 |   0.41
      5.5 -  0.7 |    12 |    13 |    11 |   0.6 |
      2.7 - 19.4 |  3564 |  5866 |  3195 |  81.8 |   0.72
      5.5 -  0.6 |    11 |    13 |    11 |   0.5 |
      2.7 - 20.3 |  3556 |  5861 |  3188 |  81.5 |   0.81
      5.5 -  0.6 |    11 |    13 |    10 |   0.5 |
      2.7 - 21.2 |  3543 |  5852 |  3175 |  80.8 |   1.14
      5.4 -  0.5 |    11 |    13 |    10 |   0.5 |
      2.7 - 21.8 |  3528 |  5842 |  3161 |  80.1 |   1.73
      5.4 -  0.5 |    13 |    14 |    13 |   0.6 |
      2.7 - 22.7 |  3501 |  5823 |  3136 |  78.8 |   3.21
      5.4 -  0.5 |    18 |    16 |    16 |   0.8 |


  Created files -->

   Protocol of calculations      : Fe_psvl_ptl.txt
   Velocity fit iterations       : Fe_vit.txt
   Pseudo Debye sound velocity   : Fe_vel.dat
   Pseudo Debye sound vel. fits  : Fe_vet.dat
   Chi^2 values of fits          : Fe_chi.dat
   Debye sound velocities        : Fe_vld.dat
   P-wave sound velocities       : Fe_vlp.dat
   S-wave sound velocities       : Fe_vls.dat
