*
************************************************************************
*  
*    Standard input file of module PSVL
*
*    Read the User Manual for information on input parameters.
*
***********************************************************************
*
 (1) mass number of resonant isotope  ::  57
 (2) pressure (GPa)                   ::   0
*
 (3) EOS type (BM/Vinet/logarithmic)  ::  bm
 (4) density (g/cm**3);  value; error ::  8.015 0.001
 (5) bulk modulus (GPa); value; error ::  166.7 1
 (6) bulk mod. derivat.; value; error ::  4
*
 (7) window start (meV) ::  3
 (8) window width (meV); start; end; steps :: 5 20 20
*
******************************************
*
*  the fit function to the Debye profile calculated
*   from the DOS is described by
*
*     F(X) = A0 - (X/A1)^A2 ,
*
*   where F(X) is proportional to  [E^2/DOS(E)]^(1/3)
*
*  the parameter A0 is always varied, and
*   its start value is determined automatically
*
 (9)  parameter A1; start value; option :: 1 fit
 (10) parameter A2; start value; option :: 4
*
******************************************
*
*  input data specific information
*  ===============================
*
*   syntax of data field :
*      <file name> <column# energy> <column# counts> <column# errors>
*
 (11) input data file name    :: Fe_dos.dat 1 2 3
*
******************************************
*
*  output data specific information
*  ================================
*
*   two values:
*      (1) prefix to generate file names
*      (2) optional:  g,G = add headers for Grace plotting program
*                     ,   = create comma-separated value files with
*                               extension 'csv'
*
 (12) prefix ::  Fe g
*
************************************************************************
*
