 (1) transition energy / keV ::  14.4125
 (2) recoil energy     / meV ::   1.956
 (3.1) sample temperature / K  :: 51.0
 (3.2) input data file name    :: FeCN6a_sum.dat 1 2
 (3.3) data background; normalization correction :: 0.1
 (3.4) prefix, print options :: MH5322B  p 1 2 3 d n r s
 (3.5) fit range / meV       :: 3
 (3.6) inelastic background  :: -1
 (3.7) asymmetry, left/right :: 1
 (3.8) shape, 2=Gaussian     :: 2
 (3.9)  deconvolute data   :: no
 (3.10) filter parameters  :: 0.8
 (3.11) tempend  :: 61.0
 (3.12) tempstep :: 1.0
* (3.13) background end :: 0.3
* (3.14) background step :: 0.1
*
************************************************************************
*
